ΙΙΕΑ CHRISTIAN

’,1111111119611887181911117, ſsu Canonem 31771-
’ sto'l' tcum, ⁶incedemis. ;

9110191111 Domini 101111101111111111

Nam 11111 inesse 1111111117 11111 tu1 pe

’ malum. (119
Tolle crucem mea mens¹ 111; huic
. suffige1ecar41em,(c)

ι 1111117119, 1110 (9110171389. ’111 patet

omnebonum! (19

1119110111, dum sequitur CHRISTI
10111911 semper3
1711110 nec quisquam 10111113 Ire

valet (g)

819Μ11(11.Χ171,14.11111917111774,1110111
9011Χ11,1,7,42 (b)Gen.‚.VI5 11111111Χ171711
23. Luc. V, 8. 1101111711, 18. (c c) Ge11.IV,7.
Jerem. Thr. III‚'27. Gal. V,·24. VI, 14. Hebr.
’ , 111114711891011117,((191711111Χ1.78
9 L‚.17 Esa. L 4 ((1111, euml Hebr. ΙΙ,,9 10, 11.
7 V‚8‚9. (.)Luc.LX‚23. Ρ11,11,9ε1,Τ111.1Π,,13
' Μ11111,7.71, 34. Hebal I,.V71.1 (19Ρ1ΧΧΙΙ 7,-’,
XIIII ‚4‚5.‚.6 CXI, [,1011, 1101111111 1,6.17.,13
37..1CorII ,7,,,314 (0111011111Ρ1Η778 XXV,
’,14 (4)I’I.XXXVII‚ 161817, 707713 ,77
LXXX13V6 Prov XX. Joh VIII 12
61117179

 

