, A CHEMNATIO 1111111111 ’ A

1111111111.Ε1111110111111ε11111111111111111
admiranda} humilitate, ficuti Christus
ea nobispraeivit Quicum effet ianA ,
11111011, 11111111111811ν1111111111111111111111111111.
AAAAAffl 1111,[είί[1111β11111111111111111111111111
vit,f fAAAAA fervi AffiA AAAAAA. Phil llpp. ll, 6· lde&
dicit nobis‚Matth Χ1,.19 dich'AAAAAA,qAA'A
AAAA'AA's Am, AAAAAAA'AAAAAA. Pudeat nos
elationis&superbiae: quia AAAAAAA'AnEUS'
AAspAAA'AAAAAlA&iAAAAAAA. PsaIm. CXIII, 6
Omnes 1g1tur1nwcemhum1htatem m-
finuemus utdicitPetrus,1. Epist. V,5.
maxlme autem ergab DEUM: ita ut, s
AAAAAAA fecerimus, AAA AAA A's prAAeptAfiAAA't, AA-
AAAAA dA'AAmAA ,· SAAAA'AAAAA'lAs 111111111111111-
IAA'AAAszceAA, fecimus. Lucae XVII, Ao.
AErga AAAAAAAAA‚s1veh0'mines;
se AIAAAAAA & probum exhibuit caritatefin-
cerff, beneficentia 1111111811, mansvetu·
1111111111111111881111111111 1111011111.
Hasce virtutes etiam alii Christiani, 111
’ 11111111, erga proximos imitari debent.
(1) cArA'AAA ChristiperfeAIaf'Ait: quiam·
jArAmAAAiAAteAAAeAAAIAAAA, qAAAAqAAA'AAA'mam
pAAAAAA'cApAnaA. ..Joh XVI 13 Hancautem
Christus erga 01111115 homines habuit:

11111111111111111111111101111115111,111111εά1111
pec·

 

